{
  "name": "kpi",
  "version": "1.0.0",
  "description": "## Система управління навчанням (LMS) - Монорепозиторій",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Zhuravlov Oleksii",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
